{
  "manifest_version": 3,
  "name": "Tab Memory Monitor",
  "version": "1.0.0",
  "description": "Monitor memory usage of browser tabs.",
  "permissions": ["tabs"],
  "action": {
    "default_popup": "popup.html",
    "default_title": "Tab Memory",
    "default_icon": {
      "16": "icon16.png",
      "32": "icon32.png",
      "48": "icon48.png"
    }
  },
  "background": {
    "service_worker": "background.js"
  },
  "icons": {
    "48": "icon48.png",
    "96": "icon96.png"
  },
  "browser_specific_settings": {
    "gecko": {
      "id": "tabmemory@allenjohn",
      "strict_min_version": "91.0"
    }
  }
}